
import csv

def lasit_otro_kolonnu(csv_fails):
    try:
        with open(csv_fails, 'r', newline='', encoding='utf-8') as f:
            lasitajs = csv.reader(f)
            
            print("Otrās kolonnas dati:")
            for rinda in lasitajs:
                if len(rinda) >= 2:  
                    print(rinda[1])
    except FileNotFoundError:
        print(f"Kļūda: Fails '{csv_fails}' nav atrasts.")
    except Exception as e:
        print(f"Kļūda: {e}")

if __name__ == "__main__":
    lasit_otro_kolonnu('dati.csv')
